[agent]
  interval = "5s"
  round_interval = true

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "metrics"
  username = "admin"
  password = "admin123"

[[inputs.cpu]]
  percpu = true
  totalcpu = true

[[inputs.mem]]
[[inputs.disk]]
[[inputs.net]]

[[inputs.http_listener_v2]]
  service_address = ":8080"
  path = "/metrics"
  data_format = "json"
